<!DOCTYPE html>
<html>
<head>
<style>
#image {
  width: 30vw;
  height: auto;
  max-width: 400px;
  left : 10vw
  display: block; /* Thêm để xóa khoảng trắng dưới ảnh */
  margin: 0 auto; /* Căn giữa hình ảnh */
}
#myheader {
  color: black;
  padding: 40px;
  text-align: center;
} 

    #text4pic {
font-size : 100%
  position: absolute;
  top: 35vw; /* Hoặc giá trị khác tùy ý */
  left: 33vw;
	 color: black;

}
.dis {
font-size: 150%;
margin-top: 5em;
}

</style>
</head>
<body>
<h1 id="myheader"> Đây là CV của RT </h1>
<img id="image" src="C:\Users\admin\Pictures\Feedback\{A19173A7-D159-401F-BFC2-A7468B56CD09}\Capture001.png" alt="Hình ảnh người phỏng vấn" width="200" height="200">
<div id="text4pic"> Họ và tên: Trần Công Danh <br> Ngày sinh: 05/04/2003 <br> Nguyên quán: Đồng tháp <br> Trường học: Đại học FPT </div>
<div id="link"> 
<h5> <span class="dis">Các mạng xã hội</span></h5>
<a href="https://www.facebook.com/raytrn54/">Facebook</a>
<a href="https://www.instagram.com/raytran54/">Instagram</a>
</div>
</body>
</html>